DJANGO_SETTINGS_MODULE=config.settings.production

# Generate secret key in PA console: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=REPLACE_WITH_GENERATED_SECRET_KEY

ALLOWED_HOSTS=HassanaBk.pythonanywhere.com
CSRF_TRUSTED_ORIGINS=https://HassanaBk.pythonanywhere.com

# From PythonAnywhere Databases tab
DB_NAME=HassanaBk$clothing_store
DB_USER=HassanaBk
DB_PASSWORD=REPLACE_WITH_YOUR_MYSQL_PASSWORD
DB_HOST=HassanaBk.mysql.pythonanywhere-services.com
DB_PORT=3306

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hassanbk2003@gmail.com
EMAIL_HOST_PASSWORD=REPLACE_WITH_GMAIL_APP_PASSWORD
DEFAULT_FROM_EMAIL=VOGUE Pakistan <hassanbk2003@gmail.com>

CORS_ALLOWED_ORIGINS=https://HassanaBk.pythonanywhere.com
FRONTEND_URL=https://HassanaBk.pythonanywhere.com
MEDIA_URL=/media/
STATIC_URL=/static/

JAZZCASH_MERCHANT_ID=
JAZZCASH_PASSWORD=
JAZZCASH_INTEGRITY_SALT=
JAZZCASH_RETURN_URL=https://HassanaBk.pythonanywhere.com/checkout/jazzcash-return
EASYPAISA_STORE_ID=
EASYPAISA_HASH_KEY=
EASYPAISA_MERCHANT_PHONE=03092584328

GOOGLE_CLIENT_ID=54216760937-3onc7066fhai5t9dej8qle79kk5ar8ps.apps.googleusercontent.com
