# Production environment — fill in all values before deploying
# Copy this to .env on PythonAnywhere

DJANGO_SETTINGS_MODULE=config.settings.production

# Django — generate a new secret key: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=CHANGE_THIS_TO_A_LONG_RANDOM_STRING

# PythonAnywhere domain (no trailing slash, no https://)
ALLOWED_HOSTS=YOUR_PA_USERNAME.pythonanywhere.com
CSRF_TRUSTED_ORIGINS=https://YOUR_PA_USERNAME.pythonanywhere.com

# Database — use the credentials from PythonAnywhere's Databases tab
DB_NAME=YOUR_PA_USERNAME$clothing_store
DB_USER=YOUR_PA_USERNAME
DB_PASSWORD=YOUR_MYSQL_PASSWORD
DB_HOST=YOUR_PA_USERNAME.mysql.pythonanywhere-services.com
DB_PORT=3306

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Email — same Gmail App Password as development
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hassanbk2003@gmail.com
EMAIL_HOST_PASSWORD=YOUR_16_CHAR_GMAIL_APP_PASSWORD
DEFAULT_FROM_EMAIL=VOGUE Pakistan <hassanbk2003@gmail.com>

# CORS — same domain so no cross-origin issues on PA free tier
CORS_ALLOWED_ORIGINS=https://YOUR_PA_USERNAME.pythonanywhere.com

# URLs
FRONTEND_URL=https://YOUR_PA_USERNAME.pythonanywhere.com
MEDIA_URL=/media/
STATIC_URL=/static/

# Payment gateways (leave blank if not configured)
JAZZCASH_MERCHANT_ID=
JAZZCASH_PASSWORD=
JAZZCASH_INTEGRITY_SALT=
JAZZCASH_RETURN_URL=https://YOUR_PA_USERNAME.pythonanywhere.com/checkout/jazzcash-return
EASYPAISA_STORE_ID=
EASYPAISA_HASH_KEY=
EASYPAISA_MERCHANT_PHONE=03092584328

# Google OAuth — add pythonanywhere.com to authorized JS origins in console.cloud.google.com
GOOGLE_CLIENT_ID=54216760937-3onc7066fhai5t9dej8qle79kk5ar8ps.apps.googleusercontent.com
